# cj-product

./: README.md  build.gradle  settings.gradle
cj-product-api/src/main/java/com/cj/product/api/: CjProductApiApplication.java
cj-product-api/src/main/java/com/cj/product/api/config/: EmbeddedRedisConfig.java
cj-product-api/src/main/java/com/cj/product/api/product/controller/: ProductApiController.java
cj-product-api/src/main/java/com/cj/product/api/product/facade/: ProductApiFacade.java
cj-product-api/src/main/java/com/cj/product/api/product/mapper/: ProductApiObjectMapper.java
cj-product-api/src/main/java/com/cj/product/api/product/service/: ProductApiService.java
cj-product-api/src/main/java/com/cj/product/api/stock/controller/: ProductStockApiController.java
cj-product-api/src/main/java/com/cj/product/api/stock/facade/: ProductStockApiFacade.java
cj-product-api/src/main/java/com/cj/product/api/stock/mapper/: ProductStockApiObjectMapper.java
cj-product-api/src/main/java/com/cj/product/api/stock/service/: ProductStockApiService.java
cj-product-api/src/main/resources/: application-local.yml  application.yml
cj-product-api/src/test/java/com/cj/product/api/: CjProductApiApplicationTests.java
cj-product-api/src/test/java/com/cj/product/api/product/facade/: ProductApiFacadeTest.java
cj-product-core/: build.gradle
cj-product-core/src/main/java/com/cj/product/core/: CjProductCoreApplication.java
cj-product-core/src/main/java/com/cj/product/core/config/: DataSourceConfig.java  RedisConfig.java
cj-product-core/src/main/java/com/cj/product/core/constants/: CoreConstants.java
cj-product-core/src/main/java/com/cj/product/core/domain/common/: CommonEntity.java
cj-product-core/src/main/java/com/cj/product/core/exception/: BaseException.java
cj-product-core/src/main/java/com/cj/product/core/mapper/: ProductObjectMapper.java
cj-product-core/src/main/java/com/cj/product/core/repository/: ProductRepository.java
cj-product-core/src/main/java/com/cj/product/core/response/: CommonControllerAdvice.java  CommonPageResponse.java  CommonResponse.java  ErrorCode.java
cj-product-core/src/main/resources/: application.yml  data.sql  schema.sql
cj-product-core/src/test/java/com/cj/product/core/: CjProductCoreApplicationTests.java
http/: api-product.http
(+9 files in other folders)
